5，设计：大整数加法，超过整数int范围
    char a[501];
 char b[501];
 char c[502];//c有可能多1位
 
 gets(a);
 gets(b);
 ...
    int n= strlen(a);//a,b长度相等，都有n位，下标为0,...,n-1，第n位为\0
 int i;
 int jinwei=0;
 c[n+1]='\0';//c可能多1位，下标从0,1,...,n，第n+1位为\0
 for(i=n-1; i>=0;i--)
 {
      int shu1 = a[i] - '0';// '0', '1','2','3',.....
   int shu2 = b[i] - '0';// 
   
  int he = shu1 + shu2 + jinwei;
  if ( he >=10)
  {
      jinwei =1;
   he = he %10;
   c[i+1] = '0'+he; //'0', '1','2','3',.....
  }
  else
  {
      c[i+1]='0'+he; //'0', '1','2','3',.....
   jinwei=0;
  }
 }
 if( jinwei >0 )
     c[0] = '1';
 else
     c[0] = '0'
 
 案例:
 5555
 3333

 8989
 8787
 
    如果长度不等，那么短的那个左边填零。
 333
 55555
 变成
 00333
 55555