int a = 39; 
printf( "%03d", a);
//屏幕上打印，039




int b;
scanf("%d", &b);
// 键盘上输入26，那么b就得到26这个值




用户输入a m n，请按照总宽度为m,小数点后有效数字个数为n
打印这个浮点数

double a;
int m;
int n;

scanf("%lf", &a);
scanf("%d%d", &m, &n);
// m n 是  10 3
// 我们希望用m和n构造一个临时的格式串%10.3lf
char my_format[80];
sprintf(my_format, "%%%d.%dlf", m, n);    
// m=10, n=3的时候 ，my_format变成 %10.3lf
printf(my_format, a); // 以my_format %10.3lf格式，打印a
// 3.33456   ->     3.335




sscanf
char yuan_shuju[80] = "56 77 999.999";
int a;
int b;
double c;
sscanf(yuan_shuju, "%d%d%lf", &a, &b, &c);
