// --------------------------------------------------------------------------------
电脑操作
1、窗口
   	最大		最大化按钮
   	最小		最小化按钮
	关闭		打叉按钮

	缩放		四个角点，四个边线
   	摆放		拖拽标题栏

2、鼠标
    	click		选定	
    	double click	执行
    	drag and drop	拖拽、框定（选定图片区域、选定若干行文本、选择若干个跟腱）

3、键盘
	ctrl + click	逐个多选
	shift + click	顺序多选

	ctrl + a		全选
	ctrl + c		拷贝
	ctrl + v		粘贴（在编辑器里面）
	
	拷贝后，在debug屏幕上粘贴
		鼠标右键（不要用ctrl + v）

// --------------------------------------------------------------------------------
知识
	具体的知识点
	
	PPT
	1、领悟：看一看，琢磨琢磨
	2、（关上PPT书本）复现：动手
	3、迁移到新题目


一些习惯
	1、文件命名
		有意义的名字     zhai_taozi    Picking peaches

	2、工作空间可以有多个项目
		多个项目逐个activate
		逐个调试通过

	3、代码的美化，可读性，翻遍静态check，方便调试
		命名
		空行
		缩进
		codelite  source code formatter

技能
	分析设计能力
			枚举、排序、排序后处理、查找、登记、递归
			
	测试验证能力
			代码美化，是一种习惯，也是一种能力
				代码容易阅读和理解、容易调试和验证
				1、代码的可读性，可验证，可调试
					printf( "%d\n", f( n, k));
					
					int result = f( n, k);
					printf( "%d\n",  result );

			代码验证，debug是一种能力
					1、调试技巧
					1.1、编程环境和输出界面，并置，以便观察
					1.2、提前Notepad准备好测试案例，提高工作效率
						ctrl+a
						ctrl+c
						鼠标右键


	思想
			剖析小麻雀
					设计解决方案，给出操作步骤和中间结果
					这个中间结果同时作为验证的测试案例
			搬家式整理
					i行,j列    --> newi行，newj列
					Fibonacii   --> last lastlast        new_last  new_lastlast
